<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-Down-Section</title>
    <style>   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* background-image: url(https://tse4.mm.bing.net/th?id=OIP.yJJsHxp8uyvLZejfAQ6ucgHaEK&pid=Api&P=0&h=180);
        background-size: cover;
        background-position: center;
        font-family: sans-serif; */
        /* background-color: aquamarine; */
    }
    .menu-bar
    {
        background: rgb(0,100,0);
        text-align: center;
    }
    .menu-bar ul{
        display: inline-flex;
        color: #fff;
    }
    .menu-bar ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;

    }
    .menu-bar ul li a{
        text-decoration: none;
        color: white;
    }
    .active,.menu-bar ul li a:hover{
        background:  #2bab0d;
        border-radius: 3px;


    }
    .menu-bar .fa{
      margin-right: 8px;  
    }
    .sub-menu-1{
       display: none; 
    }
    .menu-bar ul li:hover .sub-menu-1{
display: block;
position: absolute;
background: rgb(0,100,0);
margin-top: 15px;
margin-left: -15px;

    }
    .menu-bar ul li:hover .sub-menu-1 ul{
        display: block;
        margin: 10px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li{
          width: 150px;
          padding:10px ;
          border-bottom: 1px dotted #fff;
          background: transparent;
          border-radius: 0;
          text-align: left;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
        border-bottom: none;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li a :hover{
        color: #b2ff00;
    }
    .fa-chevron-right{
float: right;
    }
    .sub-menu-2{
        display: none;
    }
    .hover-me:hover .sub-menu-2{
     position: absolute;
     display: block;
     margin-top: -40px;
     margin-left: 140px;
     background: rgb(red, green, blue);
    }
    
    </style>
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li class="active"> <a href="#">Home</a><i class="fa-solid fa-house"></i></li>
        <li>  <a href="#">About us</a><i class="fa-solid fa-user"></i>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#">Misson</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Team</a></li>
            </ul>


        </div>
    </li>

        <li>  <a href="#">Service</a><i class="fa-solid fa-clone"></i>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Web Designing</a>
                        <ul> <li><a href="#">App Designing</a></li>
                            <li><a href="#">Game Designing</a></li>
                            <li><a href="#">Android Designing</a></li></ul>
                    
                    </li>
                    <li class="hover-me"><a href="#">Marketing</a><i class="fa-solid fa-chevron-right"></i>
                        <ul>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">Ios App</a></li>
                            <li><a href="#">Flater App</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mobile App</a></li>
                    <ul>
                        <li><a href="#">Socal Media</a></li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Seo</a></li>
                    </ul>
                </ul></li>
        <li>  <a href="#">Clients</a><i class="fa-solid fa-users"></i> </li>

     

        <li>  <a href="#">Invstors</a><i class="fa-solid fa-truck-moving"></i>
        <div class="sub-menu-2">
            <ul>
                <li><a href="#">Socal Media</a></li>
                <li><a href="#">Email Marketing</a></li>
                <li><a href="#">Seo</a></li>
              
            </ul>

        </div>
        </li>
        <li>  <a href="#">Pricing</a><i class="fa-solid fa-inr"></i></li>
        <li>  <a href="#">Training</a><i class="fa-solid fa-edit"></i></li>
        <li>  <a href="#">Contact</a><i class="fa-solid fa-phone"></i></li>
    </ul>
</div>
    
</body>
</html>