<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup pratice</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width:  100%;
    height: 100vh;
    background: #3c5077;
    display: flex;
    align-items: center;
    justify-content:center ;
}
.btn{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;


}
.poupop{
    width: 300px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%)scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4sec,top 0.4 sec;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%)scale(1);
}
.poupop>img{
width: 26%;
margin-top: -50px;
border-radius: 50px;
box-shadow: 0 2px 5px rgba(red, green, blue, alpha);
}
.poupop>h2{
   font-size: 38px; 
   font-weight: 500px;
   margin: 30px 0 10px;
}
.poupop>button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: white;
    border: 0;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow:0 5px 5px rgba(red, green, blue, alpha) ;
}

    </style>
</head>
<body>

    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="poupop" id="popup">
            <img src="https://clipart-library.com/images/BigEgqBMT.png"/>
            <h2>Thank You!</h2>
            <p>Your Detail has been successfully Submit  Thanks! </p>
            <button type="button" onclick="closepopup()">Ok</button>
        </div>

    </div>
    <script>
        let  popup = document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup");
            
        }
        function closepopup(){
            popup.classList.remove("open-popup");
            
        }
    </script>
</body>
</html>